<!doctype html>
<html>
<head>
  <title>PlayMIDI</title>
  <meta charset=utf-8 />
  <meta name="copyright" content="Nathan Laredo" />
  <meta name="author" content="Nathan Laredo" />
  <style>
    body,html,canvas { border:0; margin:0; padding:0; overflow:hidden;
      font-family:sans-serif; }
    canvas { background:#007; }
    #config {
      position:fixed; top:75px; right:25px; left:25px;
      border:3px solid #ccd; background:#00007777; color:#ccd;
      padding:25px; font:1em sans-serif; overflow-y:auto;
      bottom: 76px;
    }
    .ccontainer {
      display:grid;
      grid-template-rows: repeat(4, 2em);
      grid-template-columns: repeat(4, 1fr);
      grid-auto-flow: column;
    }
    .container2 {
      display:grid;
      grid-template-rows: repeat(11, 2em);
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: column;
    }
    li { padding:2px; }
    li:nth-child(even) { background:#0007; }
    a { text-decoration:none }
    a:link { color:#ff4; }
    a:visited { color:#f44; }
    a:hover { text-decoration:underline; }
    a:active { background:#f44; color:#ffe; }
    h1,h2,h3,h4,p { text-align: center }
    input { width:4em; }
    span { display:inline-block; width:5em; }
    select { width:11em; }
    label,input { margin:1px; }
    #license { position:fixed; top:75px; left:25px;
      color:#00f; padding:25px; font-size:70%; }
    #license a { color:#00f; }
    .ccontainer div { margin:auto; width:8em; padding:1px; }
    .container2 div { margin:auto; width:16em; padding:1px; }
    input[type=button],input[type=submit] {
      background: #ccd; width:8em; height:2em;
    }
    input[type=file] { width:24em; }
    .active { background:#070; }
    #transport {
      position:fixed; bottom:0px; left:0px; right:0px;
      background:#000; color:#ccd; max-height:128px;
      min-height:32px;
    }
    #transport input { height:32px; width:76px; }
  </style>
</head>
<body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J4DSMHX8B7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J4DSMHX8B7');
</script>
<pre id="license">
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <a
href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.
</pre>
<canvas id="keyboard"></canvas>
<div id="config">
<h1>PlayMIDI Settings</h1>
<h2>v20190903 - Follow development at:
<a href="http://twitch.tv/nil4k">twitch.tv/nil4k</a>
and <a href="http://github.com/nlaredo">GitHub</a>
and <a href="http://youtube.com/NathanILaredo">YouTube</a></h2>
<p>Tap or click the area above this window to open this config window
while playing...</p>
<p>Play multiple midi files by drag &amp; drop
in this browser window or by the file dialog at the bottom of
the settings.</p>
<form id="cfgform" action="#">
<p><input type="submit" value="Dismiss"></p>
<div class="container2">
<div><label><input name="soundon" type="checkbox" value="soundon"
checked> Sounds</input></label>
<select name="waveform" style="width:auto">
<option value="sine">sine</option>
<option value="square" selected="selected">square</option>
<option value="sawtooth">sawtooth</option>
<option value="triangle">triangle</option>
</select></div>
<div><label><input name="showflames" type="checkbox" value="showflames">
Generate Flames</input></label></div>
<div><label><input name="showfountain" type="checkbox"
value="showfountain"> Bellagio Fountain</input></label></div>
<div><label><input name="showdebug" type="checkbox" value="showdebug">
Show Debug Info</input></label></div>
<div><label><input name="showoctaves" type="checkbox" value="showoctaves"
defaultChecked="false"> Show Octave Lines</input></label></div>
<div><label><input name="showstats" type="checkbox" value="showstats"
defaultChecked="false"> Show Stats</input></label>
<input name="reset" type="button" value="Reset Stats"
onclick="resetstats()" /></div>
<div><label><input name="mastertune" type="number" value="440"
min="415.3" max="466.2" step="any"> Master Tuning</input></label></div>
<div><span>MIDI in:</span><select
name="midiin"><option value="none">none</option></select></div>
<div><span>MIDI out:</span><select
name="midiout"><option value="none">none</option></select></div>
<div><span>MIDI ctrl:</span><select
name="midictrl"><option value="none">none</option></select></div>
<div><label><input name="moddepth" type="number"
value="50" min="0" max="200"> Mod Depth (cents)</input></label></div>
<div><label><input name="bendup" type="number"
value="2" min="1" max="24"> Pitch Bend Pos</input></label></div>
<div><label><input name="benddn" type="number"
value="-2" min="-24" max="-1"> Pitch Bend Neg</input></label></div>
<div><label><input name="touchchan" type="number" value="2"
min="1" max="16"> Touch Event Channel</input></label></div>
<div><label><input name="mousechan" type="number" value="3"
min="1" max="16"> Mouse Event Channel</input></label></div>
<div><label><input name="keychan" type="number" value="6"
min="1" max="16"> PC Key Event Channel</input></label></div>
<div><label><input name="keyalpha" type="number" value="1"
min="0" max="1" step="any"> Key Alpha (visibility)</input></label></div>
<div><label><input name="keyshadow" type="checkbox" value="keyshadow"
defaultChecked="false"> Shadow Overload</input></label></div>
<div><label><input name="showspect" type="checkbox" value="showspect"
defaultChecked="false"> Show Spectogram</input></label></div>
<div><label><input name="psize" type="number" value="3"
min="1" max="9" step="any"> Particle Size (pixels)</input></label></div>
<div><label><input name="maxparticles" type="number" value="1000"
min="1" max="10000" step="any"> Maximum Particle Count</input></label></div>
</div>
<h4>MIDI Channel Colors</h4>
<div class="ccontainer">
<div><label><input name="c1" type="color" value="#ff0000">
Ch 1</input></label></div>
<div><label><input name="c2" type="color" value="#0000ff">
Ch 2</input></label></div>
<div><label><input name="c3" type="color" value="#ff00ff">
Ch 3</input></label></div>
<div><label><input name="c4" type="color" value="#00ff00">
Ch 4</input></label></div>
<div><label><input name="c5" type="color" value="#ffff00">
Ch 5</input></label></div>
<div><label><input name="c6" type="color" value="#00ffff">
Ch 6</input></label></div>
<div><label><input name="c7" type="color" value="#ff0000">
Ch 7</input></label></div>
<div><label><input name="c8" type="color" value="#3f00c0">
Ch 8</input></label></div>
<div><label><input name="c9" type="color" value="#ff00c0">
Ch 9</input></label></div>
<div><label><input name="c10" type="color" value="#3fc000">
Ch 10</input></label></div>
<div><label><input name="c11" type="color" value="#ffc000">
Ch 11</input></label></div>
<div><label><input name="c12" type="color" value="#3fc0c0">
Ch 12</input></label></div>
<div><label><input name="c13" type="color" value="#803f00">
Ch 13</input></label></div>
<div><label><input name="c14" type="color" value="#003f80">
Ch 14</input></label></div>
<div><label><input name="c15" type="color" value="#803f80">
Ch 15</input></label></div>
<div><label><input name="c16" type="color" value="#008000">
Ch 16</input></label></div>
</div>
<p><input name="default" type="button" value="Reset Colors"
 onclick="makeccolor()" /></p>
<br><input id="upload" type="file" multiple
accept=".mid,.kar,.midi" onchange="handlefiles(this.files)" /></br>
<div id="filequeue"><ul><li>No files queued.</li></ul></div>
</input>
</form>
</div>
<div id="transport">
<input name="default" type="button" value="Prev"></input>
<input name="default" type="button" value="Pause"></input>
<input name="default" type="button" value="Play"></input>
<input name="default" type="button" value="Next"></input>
<input name="default" type="button" value="Loop"></input>
<input name="default" type="button" value="Loop Start"></input>
<input name="default" type="button" value="Loop End"></input>
<input name="default" type="button" value="Tap" id="tap"></input>
<label>Tempo:<input id="tempo" name="tempo" type="number" value="120"
min="1" max="500" step="any"></input></label>
</div>
<script type="text/javascript" src="playmidi.js"></script>
</body>
</html>
